int x;
int y;

int f(bool b, int n) {
  bool a;
  a = b;
  if(a) {
    return 4 + n;
  } else {
    return 12 - n;
  }
}

void g() {
  if(x < y) {
    write x;
  } else {
    read y;
  }
  return;
}

void z() {
  return;
}

int main() {
  int a;
  int @ b;
  bool c;
  @b = a;
  a++;
  a--;
  y = 12;
  x = 4;
  while(a < 500) {
    a = a + f(true || false, 15);
  }
  c = x <= (y/6);
  c = x >= (y-14);
  c = x > (y*15);
  g();
  z();
  if(!c == (true && false)) {
    return 1;
  }
  return 0;
}